<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kunder.KundeController">
   <children>
      <VBox layoutX="-2.0" prefHeight="446.0" prefWidth="190.0" style="-fx-background-color: #477bc9#477bc9;">
         <children>
            <Button mnemonicParsing="false" onAction="#loadback" prefHeight="27.0" prefWidth="214.0" style="-fx-background-color: #477bc9#477bc9 #477bc9#477bc9;" text="Colour IT" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Add" prefHeight="27.0" prefWidth="195.0" style="-fx-background-color: #477bc9#477bc9 #477bc9#477bc9;" text="Add" textFill="WHITE">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#save" prefHeight="27.0" prefWidth="192.0" style="-fx-background-color: #477bc9#477bc9 #477bc9#477bc9;" text="Save" textFill="WHITE">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#remove" prefHeight="27.0" prefWidth="199.0" style="-fx-background-color: #477bc9#477bc9 #477bc9#477bc9;" text="Remove" textFill="WHITE">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="table" layoutX="186.0" prefHeight="446.0" prefWidth="415.0">
         <columns>
            <TableColumn fx:id="Fornavn" prefWidth="128.0" text="Fornavn" />
            <TableColumn fx:id="Efternavn" prefWidth="120.0" text="Efternavn" />
            <TableColumn fx:id="Telefonnummer" prefWidth="166.0" text="Telefonnummer" />
         </columns></TableView>
      <TextField fx:id="fornavn1" layoutX="623.0" layoutY="44.0" promptText="Fornavn" />
      <TextField fx:id="efternavn1" layoutX="623.0" layoutY="150.0" promptText="Efternavn" />
      <TextField fx:id="telefonnummer1" layoutX="623.0" layoutY="268.0" promptText="Telefonnummer" />
      <Label alignment="CENTER" layoutX="798.0" layoutY="7.0" onMouseClicked="#musklik" prefHeight="12.0" prefWidth="16.0" text="X">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="kundeID1" layoutX="623.0" layoutY="364.0" promptText="Kunde ID" />
   </children>
</AnchorPane>
