<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="177.0" style="-fx-background-color: #477bc9#477bc9 #477bc9#477bc9;">
         <children>
            <Button layoutX="-4.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="214.0" style="-fx-background-color: #477bc9#477bc9 #477bc9#477bc9;" text="Colour IT" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button layoutX="8.0" layoutY="97.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="195.0" style="-fx-background-color: #477bc9#477bc9 #477bc9#477bc9;" text="Add" textFill="WHITE">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="8.0" layoutY="242.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="192.0" style="-fx-background-color: #477bc9#477bc9 #477bc9#477bc9;" text="Back" textFill="WHITE">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="5.0" layoutY="163.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="199.0" style="-fx-background-color: #477bc9#477bc9 #477bc9#477bc9;" text="Cancel" textFill="WHITE">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="4.0" layoutY="349.0" mnemonicParsing="false"  prefHeight="27.0" prefWidth="199.0" style="-fx-background-color: #477bc9#477bc9 #477bc9#477bc9;" text="Close" textFill="WHITE">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextField alignment="CENTER" layoutX="300.0" layoutY="57.0" promptText="Opgavetekst" />
      <TextField alignment="CENTER" layoutX="300.0" layoutY="138.0" promptText="Krav " />
      <TextField alignment="CENTER" layoutX="300.0" layoutY="218.0" promptText="Estimat" />
      <RadioButton layoutX="375.0" layoutY="305.0" mnemonicParsing="false" text="Lav" />
      <RadioButton layoutX="433.0" layoutY="305.0" mnemonicParsing="false" text="Mellem" />
      <RadioButton layoutX="531.0" layoutY="305.0" mnemonicParsing="false" text="Høj" />
      <Label layoutX="232.0" layoutY="305.0" prefHeight="17.0" prefWidth="126.0" text="Prioritetsniveau" />
   </children>
</AnchorPane>
